GROUP=com.tasomaniac
VERSION_NAME=0.2

POM_DESCRIPTION=ProgressBar and ProgressDialog that waits a minimum time to be dismissed before showing. Once visible, the they will be visible for a minimum amount of time to avoid "flashes" in the UI.

POM_URL=https://github.com/tasomaniac/DelayedProgress
POM_SCM_URL=https://github.com/tasomaniac/DelayedProgress
POM_SCM_CONNECTION=scm:git@github.com:tasomaniac/DelayedProgress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tasomaniac/DelayedProgress.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tasomaniac
POM_DEVELOPER_NAME=Said Tahsin Dane
